GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:CustomControl;assembly=CustomControl"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="350" Width="1025"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" Activated="Window_Activated" WindowStyle="SingleBorderWindow">
    <Grid Name="mainWindowGrid">
        <Grid Margin="7" Grid.Row="0" Name="gameGrid">
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <ComboBox Name="comboBoxPatterns" Focusable="False" SelectionChanged="ComboBoxPatterns_SelectionChanged" Width="150" Height="20" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="0 -2 0 0"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Select pattern" IsHitTestVisible="False" Margin="11 6 0 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxPatterns, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboBoxPatterns, Path=ItemsSource}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Name="clearButton" Focusable="False" VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="ClearButton_Click" IsEnabled="True">Clear</Button>
            <Button Name="randomButton" Focusable="False" VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="RandomButton_Click" IsEnabled="True">Randomize</Button>
            <Label>Speed</Label>
                <Slider Name="sliderSpeed" Focusable="False" Width="120" Margin="5" Value="300" Minimum="200" Maximum="350" ValueChanged="SliderSpeed_ValueChanged"/>
            <Button Name="startButton" Focusable="False" VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="ButtonStart_Click">Start</Button>
            <Button Name="nextButton" Focusable="False" VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="NextButton_Click">Next</Button>
            <Button Name="stopButton"  Focusable="False" VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="ButtonStop_Click" IsEnabled="False">Stop</Button>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
