GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:CustomControl;assembly=CustomControl"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Activated="Window_Activated" WindowStyle="None">
    <Grid Name="mainWindowGrid" ShowGridLines="True">
        <Grid Margin="7" Grid.Row="0" Name="gameGrid">
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="1">
                <Label>Speed</Label>
                <Slider Name="sliderSpeed" Width="230" Margin="5" Value="300" Minimum="0" Maximum="999.9" ValueChanged="sliderSpeed_ValueChanged"/>
            <Button VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="ButtonStart_Click">Start</Button>
            <Button VerticalAlignment="Top" Width="100" Height="20" Margin="5" Click="ButtonStop_Click">Stop</Button>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
